<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>animation</title>
    <style media="screen">
    *
    {
      margin:0;
      padding:0;
    }
    Img{
      border-radius:50%;
      display:block;
      margin-left: auto;
      margin-right: auto;

    }

    body{
      text-align:center
    }



    .text:hover + .layer {
      opacity : 1;
    }

    .layer
    {
      /* position: absolute; */
      /* left:50% */
      /* transform: translateX(-50%); */
      button:0;
      opacity:0;
      transition: 1s;
    }
    .text
    {
      display: inline-block;
      padding: 15px;
      margin-top: 50px;
      color:gray;
      cursor: pointer;
    }

    .center
    {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    </style>
  </head>
  <body>
    <div class="text">
      <h1>Animated Image</h1>
    </div>
    <div class="layer">
     <img style="width: 150px ; height:150px";
      src="Art-Resistance.jpg" alt="image here" class="center">
    </div>

  </body>
</html>
